class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hmap;
        vector<int> sol;
        for(int i = 0; i < nums.size(); i++)
        {
            int number_find = target - nums[i];
            if(hmap.find(number_find) != hmap.end())
            {
                sol.push_back(hmap[number_find]);
                sol.push_back(i);
                return sol;
            }
            hmap[nums[i]] = i;
        }
        return sol;
    }
};
